<!DOCTYPE html>
<html lang="en">
<head>

<style>

body {
   background-color: cadetblue;
}
#Tema {
  color: #B0E0E6;
  font-family: serif;
  font-size: 100%;
  border-width: 0cm;
background-color: rgb(15, 28, 39);
text-align: center;
 position: sticky;
 top: 1px;
right: 50%;
}
#Texto1 {
font-size: x-large;
font-family:Arial, Helvetica, sans-serif ;
position: static;
color: beige ;
}
#Texto2 {
   font-size: x-large;
font-family:Arial, Helvetica, sans-serif ; 
color: beige ;
}
#Fauna {
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   position: relative;
   left: 500px;
   color: beige ;
}
#Importancia {
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   position: relative;
   left: 500px;
   color: beige ;
}
#arara {
   position: absolute;
   left: 65%;
   top: 65%;
   padding: 0.5em;
   border: thin silver solid;
  border-bottom: none;

}
#onça {
   

   padding: 0.5em;
   border: thin silver solid;
  border-bottom: none;
  float: right;
}
#mico {
  
   position: absolute;
   left: 67%;
   top: 120%;
   padding: 0.5em;
   border: thin silver solid;
  border-bottom: none;
}
#amazonia { 
   position: absolute;
   left: 60%;
   top: 170%;
   padding: 0.5em;
   border: thin silver solid;
  border-bottom: none;
}
#brasil {
position: fixed;
top: 200px;
 right: 700px;
}
#amazoniaTema {
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   position: relative;
   left: 400px;
   color: beige ;

}
#SobreAmazonia {
   font-size: x-large;
font-family:Arial, Helvetica, sans-serif ;
position: static;
color: beige ;

}
#lista {
   font-size: x-large;
font-family:Arial, Helvetica, sans-serif ;
color: beige ;

}


</style>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Biodiversidade Brasileira </title>
</head>

<body>
  
  <div id="Tema">
     <h1> Biodiversidade Brasileira </h1>
  </div>   ,
  <br>
  <br>
  
  <h1 id="Fauna"> A importância da fauna brasileira para o mundo   </h1>
  
    <br>
    <figure id="arara">
    <img src="Biodiversidade/arara.jpg" width="400px">
    <figcaption> Arara-azul, animal ameaçado de extinção.</figcaption>
   </figure>

   <figure id="onça">
   <img src="Biodiversidade/onça.jpg" width="400px">
    <figcaption> Onça Pintada, Animal que se destaca na fauna brasileira.</figcaption>
   </figure>
    
   <figure id="amazonia">
      <img src="Biodiversidade/amazonia.jpg" width="600px">
      <figcaption> Amazônia, Um dos biomas mais biodiversificados do mundo!</figcaption>
   </figure>

   <figure id="brasil">
      <img src="Biodiversidade/bandeira-do-brasil.jpg" width="70px">
   </figure>

   <figure id="mico">
      <img src="Biodiversidade/mico.jpg" width="400px">
       <figcaption> Mico-Leão-dourado, Animal também ameaçado de extinção. </figcaption>
   </figure>
   
   <div>
    
      <pre id="Texto1" >
       De acordo com o Ministério do Meio Ambiente (MMA), o Brasil é o país com 
      a maior biodiversidade do mundo. Especificamente sobre os animais, no ter
      ritório nacional já foi catalogada a presença de mais de 116 mil espécies
      de vertebrados e invertebrados que estão espalhadas pelos seis biomas ter
      restres e três ecossistemas marinhos. Contudo,o Instituto Chico Mendes de 
      Conservação da Biodiversidade (ICMBio) estima que esse número chegue a 137 mil. 

       Conforme o MMA, esse dado expressivo indica que a diversidade aqui encontrada 
      representa mais de 20% do total de espécies de animais terrestres e aquáticos 
      do planeta. Entretanto, nos últimos anos, por conta dos impactos ambientais de-
      correntes de interferência humana, a ameaça à fauna está em constante crescimen-
      to. Não é à toa que o Livro Vermelho da Fauna Brasileira Ameaçada de Extinção,do 
      ICMBio, revela que 1.173 espécies nativas podem desaparecer da natureza.Dentre 
      as ameaças, a caça, a pesca e o comércio ilegal são outros propulsores para tal 
      situação. Segundo a Rede Nacional de Combate ao Tráfico de Animais Silvestres (Ren
      ctas),anualmente no Brasil, 38 milhões de animais silvestres são retirados de seus
      habitats naturais para serem comercializados ilegalmente,sendo que 9 a cada 10 ani-
      mais traficados morrem antes de chegar ao consumidor final. Esse mercado, apesar de
      ser uma ameaça ambiental,movimenta 2 bilhões de dólares por ano e,atualmente,é a ter-
      ceira atividade ilegal do mundo,ficando atrás somente do tráfico de armas e drogas,
      respectivamente.  
      
       Outras ameaças, que são alertadas pela ViaFauna, são os atropelamentos, os quais levam a 
      óbito cerca de 17 animais por segundo nas estradas e rodovias brasileiras, e a inserção de 
      espécies exóticas nos biomas nacionais, que competem pelos mesmos recursos naturais com a 
      fauna nativa. 
    </pre>
           </div>
    
       
      
     <h1 id="Importancia"> Importância da Fauna Nativa </h1>
        
     <div> 
         <br>
     <pre id="Texto2">
       A contribuição dos animais para o equilíbrio ecológico é indiscutível.A fauna par-
      ticipa não apenas da manutenção das matas,mas também de sua renovação. Nos ecossis-
      temas florestais,muitos animais,como as antas e os muriquis,são importantes disper-
      sores de sementes que possuem maiores chances de germinarem, gerando novas plantas 
      e mantendo a floresta em pé. Já morcegos, abelhas e outros insetos são importantes 
      polinizadores,essenciais para a reprodução de diversas espécies vegetais,muitas de-
      las com grande relevância econômica.Desta forma,a redução ou ausência da fauna na 
      natureza levam à uma desregulação ambiental em série, afetando todas as formas de 
      vida na terra. 
   </pre>
</div> 
 
 <h1 id="amazoniaTema"> Amazônia </h1>

   <div>
      <pre id="SobreAmazonia"> 
       A Amazônia é um dos biomas mais ricos em biodiversidade do mundo.Refere-se a um 
      conjunto de ecossistemas que abrange a Floresta Amazônica e a Bacia Amazônica.
       A Amazônia compreende um conjunto de ecossistemas que envolve a bacia hidrográfica
      do Rio Amazonas, bem como a Floresta Amazônica; é considerada a região de maior 
      biodiversidade do planeta e o maior bioma do Brasil.Não é exclusivamente brasilei
      ra,sendo,portanto,encontrada em outros países.
      </pre>
      <ul type="circle" id="lista">
       
      <li id="lista"> A  Amazônia é considerada a região de maior biodiversidade do planeta. </li>
       <br>
      <li id="lista"> O bioma Amazônia não é exclusivo do território brasileiro, abrangendo áreas de outros países. </li>
   
   <li id="lista"><pre id="lista">Compreende o conjunto de ecossistemas que correspondem à Floresta Amazônica, maior floresta 
tropical do mundo, e também a Bacia Amazônica, maior bacia hidrográfica do planeta.</pre></li>
       
       <li id="lista"> A fauna é extremamente rica e conta com mais de 30 milhões de espécies.</li>

       <li id="lista"><pre id="lista">A flora da Amazônia é bastante diversificada, constituída por árvores, ervas, arbustos, 
lianas e trepadeiras.</pre> </li>
       
   <li id="lista"> Cerca de 17% do bioma foi devastado nos últimos 50 anos. </li>

      </ul>
   </div>
</body>
</html>