<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Visitas a feira</title>
    <style>

     body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right, rgb(8, 57, 85), rgb(28, 119, 161));
      
     }
    .box {
        color: white;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgb(0,0, 0, 0.6);
        padding: 15px;
        border-radius: 15px;
        width: 20%;
       
    }
    fieldset{
        border: 3px solid dodgerblue;
    }
    legend {
        border: 1px solid rgb(24, 59, 94);
        padding: 10px;
        text-align: center;
        background-color: rgb(52, 60, 68);
        border-radius: 8px;
   }
   .inputBox {
    position: relative;
   }
   .inputUser {
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;

   }
   .labelInput {
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: .5s;
   }
   .inputUser:focus ~ .labelInput,
   .inputUser:valid ~ .labelInput {
    top: -20px;
    font-size: 12px;
    color: dodgerblue;
   }
   #data_nascimento{
    border: none;
    padding: 8px;
    border-radius: 10px;
    outline: none;
   }
   #submit {
    background-image: linear-gradient(to right,rgb(0,92,197), rgb(90,20,220));
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
   }
   #submit:hover {
    background-image: linear-gradient(to right, rgb(0,80,172), rgb(80,19,195));
   }
   .logo {
    position: absolute;
    border: 1px solid #000000;
  border-radius: 4px;
  padding: 5px;
  width: 140px;
  background-color: rgb(0,0, 0, 0.8);
        padding: 15px;
        border-radius: 15px;
        right: 45%;
        
   }
   .fundo {
    position: static;
    width: 100%;
    height: auto;
    top: 1%;
    
   }

    </style>
</head>
<body>
     <div class="logo-cabecalho" id="logo">
    <center> <img src="imagens/infocar.png" alt="InfoCar logo" class="logo"></a></center>
 </div>
 <div class="fundo" id="fundo">

    <img src="imagens/fundo.png"  class="fundo">
 </div>
    
    
    <div class="box">
      <form action="">
         <fieldset> 
             <legend> <b> Inscrever-se: </b></legend>
            <br> 
            <div class="inputBox">
                <input type="text" name="nome" id="nome" class="inputUser" required>
                <label for="nome" class="labelInput"> Nome Completo </label>
            </div>
            <br> <br>
        <div class="inputBox"> 
            <input type="tel" name="telefone" id="telefone" class="inputUser" required>
            <label for="telefone" class="labelInput"> Telefone</label>
        </div> 
           
            <br> <br>
            <div class="inputBox">
                <input type="text" name="email" id="email" class="inputUser" required>
                <label for="email" class="labelInput"> Email </label>
            </div>
            <br> 
       
             <p> Sexo: </p>
             <input type="radio" id="feminino" name="genero" value="feminino" required>
             <label for="feminino"> Feminino </label>
             <br>   
             <input type="radio" id="masculino" name="genero" value="masculino" required>
             <label for="masculino"> Masculino </label>
             <br>   
             <input type="radio" id="outro" name="genero" value="outro" required>
             <label for="outro"> Outro </label>
             <br>  <br> 
              <div class="inputBox">
                <label for="data_nascimento"><b> Data de Nascimento: </b> </label>
                <input type="date" name="data_nascimento" id="data_nascimento"  required>
               
              </div>
              <br>  <br> 
              <div class="inputBox">
                 <input type="text" name="cidade" id="cidade" class="inputUser" required>
                 <label for="cidade" class="labelInput" > Cidade </label>
              </div>
              <br> <br> 
              <div class="inputBox">
                <input type="text" name="estado" id="estado" class="inputUser" required>
                <label for="estado" class="labelInput"> Estado </label>
              </div>
              <br> <br> 
              <div class="inputBox">
                <input type="text" name="endereco" id="endereco" class="inputUser" required>
                <label for="endereco" class="labelInput"> Endereço </label> 
              </div>
              <br> <br> 
              <input type="submit" name="submit" id="submit">
         </fieldset>
      </form>
    
    </div>
</body>
</html>